<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Regiunile unei clase IHM standard</Title>
      <Shortcut>RegiuniIHM</Shortcut>
      <Description>
        Code snippet pentru a genera regiunile standard ale unei clase IHM.
      </Description>
      <Author>Ionut</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>   
    <Snippet>
      <Declarations>
		<Literal Editable="false">
          <ID>NumeClasa</ID>
          <Function>
            ClassName()
          </Function>
        </Literal>
      </Declarations>
      <Code Language="CSharp">
        <![CDATA[		
        #region Declaratii generale

				
        #endregion

        #region Enumerari si Structuri

		
		
        #endregion

        #region Proprietati

		
		
        #endregion

        #region Constructor si Initializare
				
        public $NumeClasa$()
        {
			this.DoubleBuffered = true;
            InitializeComponent();
			
			if (!CCL.UI.IHMUtile.SuntemInDebug())
            {
				adaugaHandlere();
                initTextML();
            }
        }
		
		private void adaugaHandlere()
        {
            
        }
		
		private void initTextML()
        {

        }

        public void Initializeaza()
        {
            base.InitializeazaVariabileleGenerale();

            incepeIncarcarea();
			//TODO			
            finalizeazaIncarcarea();
        }
		
        #endregion

        #region Evenimente
		
		
		
        #endregion

        #region Metode private

		
		
        #endregion

        #region Metode publice

		
		
        #endregion

        #region IControlDava Members

        public void AllowModification(bool pPermiteModificarea)
        {
            this.lEcranInModificare = pPermiteModificarea;
        }

        #endregion
		
       ]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>