<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Regiunile unei clase DAL standard</Title>
      <Shortcut>RegiuniDAL</Shortcut>
      <Description>
        Code snippet pentru a genera regiunile standard ale unei clase DAL.
      </Description>
      <Author>Ionut</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>   
    <Snippet>
      <Declarations>
        <Literal>
          <ID>message</ID>
          <ToolTip>Replace This With Your Description</ToolTip>
          <Default>My function</Default>
        </Literal>
        <Literal Editable="false">
          <ID>DiagnosticsDebug</ID>
          <Function>
            SimpleTypeName(global::System.Diagnostics.Debug)
          </Function>
        </Literal>
      </Declarations>
      <Code Language="CSharp">
        <![CDATA[		
        #region INSERT
	   	   
		   
		   
        #endregion

        #region UPDATE
		
		
		
        #endregion

        #region SELECT
		
		
		
        #endregion

        #region DELETE

		
		
        #endregion		
       ]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>